export enum BackendApi {
  LOGIN = 'login',
  REGISTER = 'register',
  UPDATE_USER_PASSWORD = 'user',
  USER_INFO = 'user/info',
  USERS = 'users',
  CONFIRM_REGISTRATION = 'confirm',
  ADD_REMOVE_GRANT = 'user/grant',
  LINES = 'lines',
  LINE_SCHEDULE = 'schedule',
  LINE_CHAPERON_SCHEDULE = 'schedule/user',
  LINE_SCHEDULE_CALENDAR = 'schedule/calendar',
  LINE_SHIFTS_CALENDAR = 'shifts/calendar',
  ADD_REMOVE_SHIFT = 'schedule/shifts',
  ADD_REMOVE_AVAILABILITY = 'schedule/availabilities',
  REGISTER_CHILD = 'user/child',
  PARENT_LINE_DAY_RESERVATION = 'reservations/parent',
  PARENT_ADD_RESERVATION = 'reservations',
  UPDATE_CHILD_RESERVATION = 'reservations',
  DELETE_CHILD_RESERVATION = 'reservations',
  LINE_DAY_RESERVATIONS = 'reservations',
  CHILD_COLLECT = 'reservation/collect',
  CHILD_DELIVER = 'reservation/deliver',
  MESSAGES = 'messages',
  REGISTRATIONS_TOKEN = 'user/registrationsToken'
}
